
.claseTransicion{
    transition: background-color 1s, font-size 1s, border 1s ;
}
.claseTransicion:hover{
    /* background-color: blueviolet; */
    font-size: x-large;
    border: 4px solid black;
}
nav{

    font-size: 20px;
    display:flex;
    flex-direction: row;
}
nav > a{
    color: white;
    padding: 6px;
    border: white solid;
    background-color: rgba(95, 158, 160, 0.599);
}
form{
    margin: 6px;
    padding: 6px;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 2%;
    flex-shrink: 0.5;
}
img{
    flex:30%;
    width: 400px;
    height: 300px;
}
.titulo{
     flex:100% ;
}
.divi{
    display: grid;
    grid-template-columns: 30% auto;
}
.claseProducto{
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    border: 1px solid black;
    margin: 5px;
}
.claseProducto > *{
    padding: 10px;
}

.derecha{
    display: block;
    float:right;
}
.unidades{
    width: 50%;
}

@media screen and (max-width: 768px){
    .imagen{
        width: 300px;
        height: 200px;
    }
    
}
@media screen and (max-width: 670px){
    .divi{
        grid-template-columns: auto;
    }
    .imagen{
        width: 200px;
        height: 200px;
    }

    body {
        font-size: small;
    }
    .claseProducto{
        grid-template-columns: auto;
    }
    nav{
        flex-direction: column;
        text-align: center;
    }
    nav > a{
        flex:100%;
    }
}
@media screen and (max-width: 300px){
    .titulo{
        font-size: small;
    }
    .imagen{
        width: 150px;
        height: 150px;
    }
}