
.claseTransicion{
    transition: background-color 1s, font-size 1s, border 1s ;
}
.claseTransicion:hover{
    /* background-color: blueviolet; */
    font-size: x-large;
    border: 4px solid black;
}
nav{

    font-size: 20px;
    display:flex;
    flex-direction: row;
}
nav > a{
    color: white;
    padding: 6px;
    border: white solid;
    background-color: rgba(95, 158, 160, 0.599);
}
form{
    margin: 6px;
    padding: 6px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 2%;
}
.informacionProducto{
    display: grid;
    grid-template-columns: auto auto;

}
.informacionProducto > *{
    margin: 4px;
}
img{
    grid-area: 1/1/2/3;
    width: 400px;
    height: 300px;
}
#enviar{
    grid-area: 2/3/3/4;
}
.derecha{
    display: block;
    float:right;
}
@media screen and (max-width: 870px){
    .imagen{
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 600px){
    form{
        display: flex;
        flex-direction: column;
    }
    .informacionProducto{
        grid-template-columns: auto ;
    }
    

    body {
        font-size: small;
    }

    nav{
        flex-direction: column;
        text-align: center;
    }
    nav > a{
        flex:100%;
    }
}
@media screen and (max-width: 400px){
    .titulo{
        font-size: small;
    }
    .imagen{
        width: 150px;
        height: 150px;
    }
}